# Последняя цифра: (num % 101) // 100;
# Предпоследняя цифра: (num % 102) // 101;
# Предпредпоследняя цифра: (num % 103) // 102;
# .....
# Вторая цифра: (num % 10n-1) // 10n-2;
# Первая цифра: (num % 10n) // 10n-1.
# Нахождение циферок в 4-ехзначном числе
# a = int(input())
# a1 = (a % (10**4)) // (10**(4-1))
# a2 = (a % (10**(4-1))) // (10**(4-2))
# a3 = (a % (10**2)) // (10**1)
# a4 = (a % (10**1)) // (10**0)
# print(a1, a2, a3, a4)

'''
n = int(input())
while n != 0:            # пока в числе есть цифры
    last_digit = n % 10  # получить последнюю цифру
                         # код обработки последней цифры
    n = n // 10          # удалить последнюю цифру из числа
'''
# Поиск чисел , удовлетворяющих определенным условиям в определенном диапазоне:
'''
for x in range(1, 33):
    for y in range(1, 33):
        for z in range(1, 33):
            for j in range(1, 33):
                if (x**3 + y**3 == z**3 + j**3) and x != y and x !=z and x != j and y != z and y != j and z != j:
                    print(x**3 + y**3)
                    
'''
# ПЕРЕВОД НАТУРАЛЬНЫХ ЧИСЕЛ В ДВОИЧНУЮ СИСТЕМУ
''' 
   a = int(input()) - ВВОДИМ ЧИСЛО
   counter = ''     - ВВОДИМ СЧЕТЧИК С НАЧАЛЬНЫМ ЗНАЧЕНИЕМ В ВИДЕ ПУСТОЙ СТРОКИ,
                      ТАК КАК 1 И 0 БУДЕМ СОБИРАТЬ В ЕДИНУЮ СТРОКУ ПОСТРОЧНО
   while a > 0:     - НАМ НАДО БУДЕТ НАЦЕЛО ДЕЛИТЬ НА 2 ПОКА ОСТАТКИ БУДУТ БОЛЬШЕ НУЛЯ
       counter += str(a % 2) - ЗАПИСЫВАЕМ ОСТАТКИ ОТ ДЕЛЕНИЯ НА 2 НАШЕГО ВВЕДЕННОГО ЧИСЛА,
                               ТАМ БУДУТ ЛИБО 1 ЛИБО 0 (ТК ЧИСЛА ЛИБО ЧЕТНЫЕ ЛИБО НЕЧЕТНЫЕ),
                               НАДО ИХ СОЕДИНИТЬ В ОДНУ СТРОКУ - ОТТОГО И ТАКАЯ ФОРМУЛА
                               
       a //= 2      - ПРОДОЛЖАЕМ ДЕЛИТЬ БЕЗ ОСТАТКА НА 2 ПОКА ИСХОДНОЕ ЧИСЛО НЕ СТАНЕТ НУЛЕМ
print(counter[::-1]) - ПЕРЕВОРАЧИВАЕМ СТРОКУ, ТАК КАК ИЗ ФОРМУЛ РАНЕЕ ЕДИНИЦЫ И НУЛИ ШЛИ ОТ КОНЦА К НАЧАЛУ

'''

# Дешифратор шифра цезаря по ASCII:
'''
cesar_step = int(input())                        - вводим шаг шифра
text = input()                                   - вводим зашифрованный текст
for symbol in text:                              - создаем цикл с новой переменной "symbols", которая будет
                                                   будет шагать посимвольно в зашифрованном тексте и принимать значения каждого символа этого текста
    text_new = ord(symbol) - cesar_step          - создаем переменную "text_new"; в нее мы будем закидывать значение кода АСКИ расшифрованного символа, а для этого
                                                   мы уменьшаем имеющийся код АСКИ у СИМВОЛА исходного текста на шаг шифра
                                                   
    if text_new < 97:                            - так как задача была на расшифровку текста с маленькими латинскими буквами, то нужно держаться диапазона значений
                                                   кода АСКИ от 97 по 122 включительно, там 26 значений (так как 97ой символ нам тоже нужен), поэтому, 
                                                   чтоб не сойти с диапазона и возвращаться в него надо создать данный цикл (если код станет меньше 97, то 
                                                   просто добавь к нему заветное 26 и вернешься в конец алфавита мелких латинских букв АСКИ, прямо правилам шифрования Цезаря)
                                                   и так с каждым символом зашифрованной строки
        text_new += 26
    print(chr(q_new), end='')                    - мы получили РАСШИФРОВАННЫЙ символ в виде кодировки АСКИ и нам нужно вывести теперь сам символ с помощью функции "chr()" и так
                                                   с каждым полученным символом. А чтоб все получилось в одну строчку, а не в каждой новой строке, юзаем параметр функции принта "end=''"
'''

# Вводим энное число чисел и составляем из них список, чтоб потом с этим списком работать
'''
n = int(input('Сколько чисел надо сложить? '))
counter = []
for i in range(n):
    x = [int(input())]
    counter += x
print(counter)
'''

# Умножаем буковки и выводим итог в форме списка
'''
a = ''
chara = 96
k = []
for j in range(1, 27):
    chara += 1
    a = [chr(chara) * j]
    k += a
print(k)

или

al = []
j = 1
for i in range(ord('a'), ord('z') + 1):
    al.append(chr(i) * j)
    j += 1
print(al)
'''

# Складываю соседние числа в списке и вывожу эти суммы в виде нового списка
'''
number_counter = int(input())
k = []
q = []
for i in range(number_counter):
    f = int(input())
    q.append(f)
    k.append(q[i] + q[i-1])
del k[0]
print(k)
'''

# Вставляю слова список так, чтоб удалялись одинаковые слова
'''
combos_need = int(input())
enemy = []
for i in range(combos_need):
    combo_on_hit = input()
    if combo_on_hit not in enemy:
        enemy.append(combo_on_hit)
print(*enemy, sep='\n')
'''

# Поиск одинаковых элементов в списке и подсчет количества этих совпадений
'''
text = input().split()
counter = 0

for i in range(len(text)):
    for j in range(i+1, len(text)):
        if text[i] == text[j]:
            counter += 1

print(counter)

'''
numbers = '7 77 18 2458 1 100'
numbers_list = numbers.split()
print(max(numbers_list))